<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordVC" customModule="StaffManagementApp" customModuleProvider="target">
            <connections>
                <outlet property="backToLoginBt" destination="ZFC-HF-sQw" id="Vyz-mv-5zD"/>
                <outlet property="confirmBt" destination="Qos-lH-b5f" id="zxm-52-XEY"/>
                <outlet property="passwordTf" destination="ilB-jG-c9i" id="sNE-LO-v8O"/>
                <outlet property="reEnterPasswordTf" destination="M70-jA-hfe" id="ulE-F7-YDs"/>
                <outlet property="view" destination="2OW-8c-oHl" id="6iR-VS-UEm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2OW-8c-oHl">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Mqo-be-fBj">
                    <rect key="frame" x="20" y="218" width="374" height="370"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Piv-MP-awX">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                            <color key="textColor" name="bgr"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="FiC-f5-v5I">
                            <rect key="frame" x="0.0" y="164" width="374" height="206"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kmC-MI-7af">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="98"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilB-jG-c9i" customClass="BaseTextField" customModule="StaffManagementApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="mIp-Gf-0N8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M70-jA-hfe" customClass="BaseTextField" customModule="StaffManagementApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="54" width="374" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Eli-mj-beH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Ud-as-siB">
                                    <rect key="frame" x="0.0" y="123" width="374" height="83"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qos-lH-b5f" customClass="BlueButton" customModule="StaffManagementApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="edv-ee-pgS"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Done">
                                                <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="confirm:" destination="-1" eventType="touchUpInside" id="6HE-HA-xEh"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFC-HF-sQw" customClass="UnderLineButton" customModule="StaffManagementApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="54" width="374" height="29"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="button">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Back to login"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="backToLoginVC:" destination="-1" eventType="touchUpInside" id="X63-1X-Tdt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="930-TG-hXN"/>
            <constraints>
                <constraint firstItem="Mqo-be-fBj" firstAttribute="centerY" secondItem="930-TG-hXN" secondAttribute="centerY" constant="-50" id="KQP-bC-yOe"/>
                <constraint firstItem="930-TG-hXN" firstAttribute="trailing" secondItem="Mqo-be-fBj" secondAttribute="trailing" constant="20" id="Ykp-tO-hpE"/>
                <constraint firstItem="Mqo-be-fBj" firstAttribute="leading" secondItem="930-TG-hXN" secondAttribute="leading" constant="20" id="ZTY-aL-SJ5"/>
            </constraints>
            <point key="canvasLocation" x="-123.18840579710145" y="30.803571428571427"/>
        </view>
    </objects>
    <resources>
        <namedColor name="bgr">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
