<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansJP-Medium.otf">
            <string>NotoSansJP-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileDetailVC" customModule="StaffManagementApp" customModuleProvider="target">
            <connections>
                <outlet property="btDownload" destination="hv2-xr-xMQ" id="FLv-Is-IeN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="listView" destination="JKQ-gR-2qS" collectionClass="NSMutableArray" id="gNY-X1-yvw"/>
                <outletCollection property="listView" destination="hcM-eW-fYf" collectionClass="NSMutableArray" id="Dh3-zm-yZG"/>
                <outletCollection property="listView" destination="gYd-b3-ZhM" collectionClass="NSMutableArray" id="yuZ-nB-mYN"/>
                <outletCollection property="listView" destination="V7r-wm-r79" collectionClass="NSMutableArray" id="dBv-tV-Kmd"/>
                <outletCollection property="listView" destination="hJR-Cm-HTf" collectionClass="NSMutableArray" id="FHV-O3-fHl"/>
                <outletCollection property="listView" destination="9iD-b3-k1P" collectionClass="NSMutableArray" id="jra-Fg-gzq"/>
                <outletCollection property="listView" destination="3xx-4d-3o7" collectionClass="NSMutableArray" id="kdL-Nq-mgr"/>
                <outletCollection property="listView" destination="5OB-Or-gHE" collectionClass="NSMutableArray" id="7yD-Ue-OiG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83I-Q3-NSs">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M19-Un-ajE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hv2-xr-xMQ">
                                    <rect key="frame" x="147" y="30" width="120" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="TRo-X0-pLx"/>
                                        <constraint firstAttribute="height" constant="40" id="gid-GX-m4f"/>
                                    </constraints>
                                    <color key="tintColor" name="btBgrColor"/>
                                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="scan" imagePadding="4">
                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                        <attributedString key="attributedTitle">
                                            <fragment content="Download">
                                                <attributes>
                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="btDownloadClicked:" destination="-1" eventType="touchUpInside" id="uCQ-fw-2xk"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Icn-6I-X9C">
                                    <rect key="frame" x="20" y="90" width="376" height="17.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJi-ai-wCe">
                                            <rect key="frame" x="0.0" y="0.0" width="42.5" height="17.5"/>
                                            <fontDescription key="fontDescription" name="NotoSansJP-Medium" family="Noto Sans JP" pointSize="15"/>
                                            <color key="textColor" name="textBlackColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person-black" translatesAutoresizingMaskIntoConstraints="NO" id="Rcv-eS-EW3">
                                            <rect key="frame" x="60.5" y="1.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="KGg-Ve-445"/>
                                                <constraint firstAttribute="width" constant="15" id="nRj-ex-h2O"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeI-pL-T8E">
                                            <rect key="frame" x="93.5" y="1.5" width="282.5" height="15"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KeI-pL-T8E" firstAttribute="height" secondItem="Rcv-eS-EW3" secondAttribute="height" id="bh5-SB-twr"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crL-Y1-Fyq">
                                    <rect key="frame" x="20" y="113.5" width="376" height="1"/>
                                    <color key="backgroundColor" name="lineTitle"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="2cf-Ve-LVU"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xV9-tA-MCb">
                                    <rect key="frame" x="18" y="140.5" width="186.5" height="206"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKQ-gR-2qS" customClass="SubViewOfProfileDetail" customModule="StaffManagementApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="186.5" height="44"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" placeholder="YES" id="wKn-db-o0G"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="First Name"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="key" value="firstName"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcM-eW-fYf" customClass="SubViewOfProfileDetail" customModule="StaffManagementApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="54" width="186.5" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" placeholder="YES" id="Q7h-yI-58X"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="Date Of Birth"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="key" value="dob"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYd-b3-ZhM" customClass="SubViewOfProfileDetail" customModule="StaffManagementApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="108" width="186.5" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" placeholder="YES" id="sa5-ig-Mqn"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="Email"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="key" value="email"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OB-Or-gHE" customClass="SubViewOfProfileDetail" customModule="StaffManagementApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="162" width="186.5" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" placeholder="YES" id="Zat-6E-qp1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="Position"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="key" value="position"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gic-U1-iNq">
                                    <rect key="frame" x="216.5" y="140.5" width="179.5" height="206"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7r-wm-r79" customClass="SubViewOfProfileDetail" customModule="StaffManagementApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="44"/>
                                            <accessibility key="accessibilityConfiguration" identifier="names">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" placeholder="YES" id="K7F-rc-PNs"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="text" value=" Last Name"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="key" value="lastName"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJR-Cm-HTf" customClass="SubViewOfProfileDetail" customModule="StaffManagementApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="54" width="179.5" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" placeholder="YES" id="LId-Dy-CXU"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="Phone Number"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="key" value="phone"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iD-b3-k1P" customClass="SubViewOfProfileDetail" customModule="StaffManagementApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="108" width="179.5" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" placeholder="YES" id="Tb9-Tt-VmT"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="Gender"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="key" value="gender"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xx-4d-3o7" customClass="SubViewOfProfileDetail" customModule="StaffManagementApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="162" width="179.5" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" placeholder="YES" id="37W-QA-mKX"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="Address"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="key" value="address"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="crL-Y1-Fyq" secondAttribute="trailing" constant="18" id="6XV-Kc-eog"/>
                                <constraint firstAttribute="trailing" secondItem="gic-U1-iNq" secondAttribute="trailing" constant="18" id="E6P-rf-WBD"/>
                                <constraint firstItem="xV9-tA-MCb" firstAttribute="width" secondItem="M19-Un-ajE" secondAttribute="width" multiplier="0.45" id="GGE-se-0n3"/>
                                <constraint firstItem="hv2-xr-xMQ" firstAttribute="top" secondItem="M19-Un-ajE" secondAttribute="top" constant="30" id="Kf6-gG-hZC"/>
                                <constraint firstItem="gic-U1-iNq" firstAttribute="leading" secondItem="xV9-tA-MCb" secondAttribute="trailing" constant="12" id="MK0-kR-Sc3"/>
                                <constraint firstItem="hv2-xr-xMQ" firstAttribute="bottom" secondItem="Icn-6I-X9C" secondAttribute="top" constant="-20" id="NdO-fv-6LW"/>
                                <constraint firstItem="xV9-tA-MCb" firstAttribute="top" secondItem="crL-Y1-Fyq" secondAttribute="bottom" constant="26" id="Q6y-bE-tN4"/>
                                <constraint firstAttribute="trailing" secondItem="Icn-6I-X9C" secondAttribute="trailing" constant="18" id="Zs8-0f-5TG"/>
                                <constraint firstItem="crL-Y1-Fyq" firstAttribute="leading" secondItem="M19-Un-ajE" secondAttribute="leading" constant="20" id="avH-PD-dWz"/>
                                <constraint firstAttribute="height" constant="852" id="hN9-1W-tdY"/>
                                <constraint firstItem="Icn-6I-X9C" firstAttribute="leading" secondItem="M19-Un-ajE" secondAttribute="leading" constant="20" id="ivh-7k-AHF"/>
                                <constraint firstItem="crL-Y1-Fyq" firstAttribute="top" secondItem="Icn-6I-X9C" secondAttribute="bottom" constant="6" id="qkf-8b-34q"/>
                                <constraint firstItem="gic-U1-iNq" firstAttribute="top" secondItem="crL-Y1-Fyq" secondAttribute="bottom" constant="26" id="xrq-SY-ymp"/>
                                <constraint firstItem="xV9-tA-MCb" firstAttribute="leading" secondItem="M19-Un-ajE" secondAttribute="leading" constant="18" id="zqL-8h-2Hd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="M19-Un-ajE" firstAttribute="top" secondItem="83I-Q3-NSs" secondAttribute="top" id="JvP-PZ-f6b"/>
                        <constraint firstItem="uLe-YH-p8F" firstAttribute="height" secondItem="M19-Un-ajE" secondAttribute="height" id="aeE-Bi-VGp"/>
                        <constraint firstItem="M19-Un-ajE" firstAttribute="leading" secondItem="83I-Q3-NSs" secondAttribute="leading" id="lGh-yc-wPc"/>
                        <constraint firstItem="uLe-YH-p8F" firstAttribute="width" secondItem="M19-Un-ajE" secondAttribute="width" id="tg0-8A-dQA"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="uLe-YH-p8F"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="ZFn-Bf-fbC"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="83I-Q3-NSs" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="HfU-Gv-dZq"/>
                <constraint firstItem="83I-Q3-NSs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="O0f-iE-Lxp"/>
                <constraint firstItem="83I-Q3-NSs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Odr-2Q-IcV"/>
                <constraint firstItem="hv2-xr-xMQ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="XnS-Wq-5lo"/>
                <constraint firstItem="83I-Q3-NSs" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="hCl-IX-aqh"/>
                <constraint firstItem="M19-Un-ajE" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="qIt-EG-8Bb"/>
            </constraints>
            <point key="canvasLocation" x="155.07246376811597" y="213.61607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="person-black" width="15" height="15"/>
        <image name="scan" width="13.5" height="17"/>
        <namedColor name="btBgrColor">
            <color red="0.078431372549019607" green="0.19607843137254902" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lineTitle">
            <color red="0.078431372549019607" green="0.19607843137254902" blue="0.40784313725490196" alpha="0.36000001430511475" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textBlackColor">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
